resources/forms/Mighty_AppEntry.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="applicationEntry">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="header" minOccurs="0" maxOccurs="1">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="formName" minOccurs="0" maxOccurs="1" type="xsd:string"/>
              <xsd:element name="description" minOccurs="0" maxOccurs="1" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="section" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="field" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:simpleContent>
                    <xsd:extension base="xsd:string">
                      <xsd:attribute name="name" type="xsd:normalizedString" use="required"/>
                      <xsd:attribute name="label" type="xsd:normalizedString" use="required"/>
                      <xsd:attribute name="type" type="xsd:normalizedString" use="required"/>
                      <xsd:attribute name="codeTableName" type="xsd:normalizedString" use="optional"/>
                      <xsd:attribute name="praseValidation" type="xsd:normalizedString" use="optional"/>
                    </xsd:extension>
                  </xsd:simpleContent>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="name" type="xsd:normalizedString" use="required"/>
            <xsd:attribute name="label" type="xsd:string" use="required"/>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
      <xsd:attribute name="name" type="xsd:normalizedString" use="required"/>
      <xsd:attribute name="type" type="xsd:normalizedString" use="required"/>
    </xsd:complexType>
    <xsd:attribute name="name" type="xsd:normalizedString" use="required"/>
    <xsd:attribute name="type" type="xsd:normalizedString" use="required"/>
  </xsd:element>
</xsd:schema>
